<!DOCTYPE html> 

<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alumni Hall</title>

    <!-- Link favicon -->
    <link rel="icon" href="images/dawg-green.png">
        
    <meta name="description" content="Alumni Hall is the home of the Dawgs and the center of the universe. 
    Established in 1931, Alumni Hall is an all male dorm known for its members' camraderie.">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- normal and custom CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/staff.css" /> <!-- MAKE SURE YOU UPDATE IT WITH THE CORRECT CSS FILE-->

  </head>

  <body id="top">
      <header>
        <div class="brand-bar" id="brand">
            <div class="container">
            <div class="row">
                <a href="https://www.nd.edu/" class="d-inline-block"><img src="images/nd/dept-nd-white@2x.png"></a>
            </div>
            </div>
        </div>
        
        <nav class="navbar navbar-nav navbar-dark bg-alumni navbar-expand-md  nav-fill" id="main-nav">
        
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
        
                <a class="nav-link nav-item navbar-brand" href="/index.html">
                <img src="images/AlumniHallName_solo.svg" class="float-lg-left float-md-left float-sm-center" id="nav-logo">
                </a>
        
                <div class="collapse navbar-collapse justify-content-end col-lg-5 col-md-7" id="navbarNav">
                <a class="nav-link nav-item link" href="/about.html">About</a>
                <a class="nav-link nav-item link active" href="/staff.html">Staff</a>
                <a class="nav-link nav-item link" href="/faith.html">Faith</a>
                <a class="nav-link nav-item link" href="/sports.html">Sports</a>
                <a class="nav-link nav-item link" href="/pups.html">Pups</a>
                </div>
            </div>
        </nav>
        </header>

        <div class="jumbotron jumbotron-fluid">
            <div id="hero-container">
                <div class="container text-center">
                    <h1 class="animated slideInUp banner">WE ARE</h1>
                    <img src="images/landing/family.svg" class="img-responsive img-fluid col-sm-12 col-md-10 col-lg-8 animated fadeInUp" id="hero-img">
                </div> 
            </div>
        </div>

        <section class="content">
          <div class="container">
            <div class="row">
              <!-- Side Nav -->
              <div class="side-col col-sm-12 col-md-12 col-lg-3">
                <div class=" side-items">
                  <h2 class="sub-section-title"> Shortcuts </h2>
                    <a href="#rector">Rector</a><br>
                    <a href="#pir">Priests In-Residence</a><br>
                    <a href="#ar">Assistant Rectors</a><br>
                    <a href="#ra">Resident Assistants</a>
                    <ul>
                      <a href="#first">First Floor</a><br>
                      <a href="#second">Second Floor</a><br>
                      <a href="#third">Third Floor</a>
                    </ul>
                </div>
              </div>
              <!--Hall Staff-->
              <div class="col-lg-9 col-md-12 col-sm-12">
                <h1 class="section-title col-lg-9" id="staff">Hall Staff</h1>
                <blockquote class="blockquote">
                  <p class="mb-0">Alumni loves Alumni.</p>
                  <footer class="blockquote-footer">Alumni Hall</footer>
                </blockquote>
                <div class="main-content">
                  <p class="col-lg-11 col-sm-12">
                    "Have no fear! Hall Staff is here!" (said no one ever). All jokes aside, Alumni's hall staff are here to make your
                    dorm life easier. From room issues to asking about what classes you should take, they're here for you. Get to 
                      know your RA and the other hall staff! You'll find that they're pretty cool people.
                  </p>
                  <!-- Fr. George Rozum -->
                  <h2 class="sub-section-title col-12 text-center position" id="rector">Rector</h2>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/fr._rozum.png" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Rev. George Rozum, C.S.C.</h3>
                      <p class="col-12">
                        <b>Room 167 </b><br>
                        <b>Phone: </b>(574) 631-6202<br>
                        <b>Email: </b> grozum@nd.edu<br>
                        <b>Hometown: </b> Mitchell, SD<br>
                        <b>Bio: </b>Our fearless leader for four decades; a veritable man of God and an ideal that all Dawgs should strive for. 
                        <a data-toggle="collapse" href="#collapseFGR" role="button" aria-expanded="false" aria-controls="collapseExample">Read more about FGR here.</a>

                      </p>
                      <div class="collapse col-12" id="collapseFGR">
                          <p>
                              Fr. George Rozum, C.S.C., was ordained a Holy Cross priest in 1968 and became the rector of Alumni Hall in 1978. 
                              He is the longest serving rector in the history of the University. He earned a Bachelor's degree in Philosophy 
                              from the University of Notre Dame, a Master's degree in Theology from Holy Cross College of Washington, D.C., and 
                              a Master's degree in Accountancy from the University of Notre Dame. He also holds a National Certificate for 
                              Teaching the Deaf from the University of Texas at Austin. Prior to becoming a rector, Fr. George served as chaplain 
                              to the Texas State School for the Deaf, and an associate pastor at St. Ignatius Parish in Austin, Texas. Fr. George 
                              is extremely dedicated to the men of Alumni, taking great interest in residence hall traditions and sports, 
                              frequently appearing at interhall hockey or football games, where the mend of Alumni greet him by chanting, "F-G-R!"<br>
                              <br>
                              Want to read more about how FGR has influenced Alumni? <a href="about.html#fgr">Click here.</a>
                          </p>
                        </div>
                    </div>
                  </div>
                  <!-- Assistant Rectors -->
                  <h2 class="sub-section-title col-12 text-center position" id="pir">Priests In-Residence</h2>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/groody_dan.jpg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Rev. Daniel Groody, C.S.C</h3>
                      <p class="col-12">
                        <b>Room 254</b><br>
                        <b>Email: </b> dgroody@nd.edu<br>
                        <b>Hometown: </b> Woof woof<br>
                        <b>Bio: </b>Bark bark
                      </p>
                    </div>
                  </div><hr>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/olinger_gerry.jpg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Rev. Gerard (Gerry) Olanger, C.S.C.</h3>
                      <p class="col-12">
                        <b>Room 354 </b><br>
                        <b>Email: </b> golinger@nd.edu<br>
                        <b>Hometown: </b>Bark bark<br>
                        <b>Bio: </b>Woof woof
                      </p>
                    </div>
                  </div>
                  <!-- Assistant Rectors -->
                  <h2 class="sub-section-title col-12 text-center position" id="ar">Assistant Rectors</h2>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/stoy.jpg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Gil Stoy, C.S.C.</h3>
                      <p class="col-12">
                        <b>Room 157 </b><br>
                        <b>Email: </b> gstoy@nd.edu<br>
                        <b>Hometown: </b>Little Falls, MN<br>
                        <b>Bio: </b>A Holy Cross seminarian from Minnesota and former Zahm RA. You can find him 
                        by listening for the sound of the band Queen echoing from his room. Biggest fears are 
                        spiders and extended sun exposure. 
                      </p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/olaniyi.jpg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Olaniyi Solebo</h3>
                      <p class="col-12">
                        <b>Room 267</b><br>
                        <b>Email: </b> osolebo@nd.edu<br>
                        <b>Hometown: </b> Orange, NJ<br>
                        <b>Bio: </b>As law student and a rabid New York Giants fan, he lives a very stressful life. 
                        He's very excited to be back in Alumni for a second year, but mostly because it's across the 
                        street from the Law School. When in the dorm, he can most likely be found in his room reading, 
                        yelling at his TV, and/or playing Madden.
                      </p>
                    </div>
                  </div>
                    <!-- 1st Floor RAs-->
                    <h2 class="sub-section-title col-12 text-center position" id="ra">Resident Assistants</h2>
                    <h3 class="col-12 text-center" id="first">First Floor</h3>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/lazowski.jpg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Jordan Lazowski</h3>
                      <p class="col-12">
                        <b>Room 101 </b><br>
                        <b>Email: </b> jlazowsk@nd.edu<br>
                        <b>Hometown: </b> Suburb of Chicago, IL<br>
                        <b>Sections: </b> 1 Main/Challey (101-127, 157-167)<br>
                        <b>Bio: </b>One of many responsible for making Alumni Dawg Mass the best campus mass around, and a big baseball fan.
                      </p>
                    </div>
                  </div><hr>
                  <div class="row">
                      <div class="col-sm-12 col-md-4 col-lg-3">
                        <img src="/images/staff/heffernan.jpeg" class="img-responsive rounded">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-12">
                        <h4 class="col-12">John Heffernan</h3>
                        <p class="col-12">
                          <b>Room 134 </b><br>                          
                          <b>Email: </b> jheffer3@nd.edu<br>
                          <b>Hometown: </b> Brookfield, WI<br>
                          <b>Sections: </b> 1 SA/Talley (129-150)<br>
                          <b>Bio: </b>The scrappiest Dawg football and soccer player around.
                        </p>
                      </div>
                    </div>
                    <!--Second Floor RAs-->
                    <h3 class="col-12 text-center" id="second">Second Floor</h3>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/jones.JPG" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Nick Jones</h3>
                      <p class="col-12">
                        <b>Room 201 </b><br>
                        <b>Email: </b> njones10@nd.edu<br>
                        <b>Hometown: </b>Findlay, Ohio<br>
                        <b>Sections: </b> 2 Main/Challey (201-227, 254-267)<br>
                        <b>Bio: </b>An avid country music fan from Ohio, who abandoned his home team to root for the Packers. We don't blame him.
                      </p>
                    </div>
                  </div><hr>
                  <div class="row">
                      <div class="col-sm-12 col-md-4 col-lg-3">
                        <img src="/images/staff/bartilotti.jpg" class="img-responsive rounded">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-12">
                        <h4 class="col-12">Matthew Bartilotti</h3>
                        <p class="col-12">
                          <b>Room 234 </b><br>
                          <b>Email: </b>mbartilo@nd.edu<br>
                          <b>Hometown: </b>Richmond, VA<br>
                          <b>Sections: </b> 2 SA/Talley (228-253)<br>
                          <b>Bio: </b>Former Alumni President. Future Naval officer. Current self-proclaimed Big Jazz Boy.

                        </p>
                      </div>
                    </div>
                    <!--Third Floor RAs-->
                    <h3 class="col-12 text-center" id="third">Third Floor</h3>
                  <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <img src="/images/staff/doherty.jpeg" class="img-responsive rounded">
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                      <h4 class="col-12">Mike Doherty</h3>
                      <p class="col-12">
                        <b>Room 301 </b><br>
                        <b>Email: </b>mdohert5@nd.edu<br>
                        <b>Hometown: </b>Olmsted Falls, OH<br>
                        <b>Sections: </b> 3 Main/Challey (301-327, 354-368)<br>
                        <b>Bio: </b>Once broke a large pencil in half with his head. No more needs to be said.

                      </p>
                    </div>
                  </div><hr>
                  <div class="row">
                      <div class="col-sm-12 col-md-4 col-lg-3">
                        <img src="/images/staff/dedo.jpg" class="img-responsive rounded">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-12">
                        <h4 class="col-12">Nick Dedo</h3>
                        <p class="col-12">
                          <b>Room 334 </b><br>
                          <b>Email: </b>ndedo@nd.edu<br>
                          <b>Hometown: </b>Lafayette, LA<br>
                          <b>Sections: </b> 3 SA/Talley (328-353)<br>
                          <b>Bio: </b>Cowboy hat-wearer, snake hunter, gumbo enthusiast.

                        </p>
                      </div>
                    </div>


                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Back to Top Button -->
        <div class="d-flex flex-column">
            <a href="#top" class="btn btn-primary btn-top align-self-center"><i class="fas fa-arrow-up"></i> Back to Top</a>
        </div>

        <footer id="footer">
        <!--Desktop Footer-->
            <div class="container desktop-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <p>
                        <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
                        <script>document.write(new Date().getFullYear())</script> <a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                        <br><a href="index.html">Alumni Hall</a>&nbsp; 167 Alumni Hall, Notre Dame, IN 46556
                        <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/nd/ND_mark_blue_L.png" class="float-right" id="academic-mark">
                    </div>
                </div>
            </div>
            <!-- Mobile footer -->
            <div class="container mobile-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            <a href="https://www.nd.edu/copyright/" class="footer">Copyright</a> &copy; 
                            <script>document.write(new Date().getFullYear())</script> 
                            <br><a href="https://www.nd.edu/" class="wrap">University of Notre Dame</a>
                            <br><a href="index.html">Alumni Hall</a>
                            <br>167 Alumni Hall, Notre Dame, IN 46556
                            <br><a href="https://www.nd.edu/about/accessibility/">Accessibility Information</a>
                        </p>
                    </div>
                    <div class="col-sm-12">
                    <img src="images/nd/ND_mark_blue_M.png" id="academic-mark">
                    </div>
                </div>
            </div>      
        </footer>

        <!-- Link bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    </body>
</html>